
def is_palindrome(s):
    # Задание 2: Проверка, является ли строка палиндромом.
    # :param s: Входная строка.
    # :return: True, если строка является палиндромом, иначе False.
    s = s.lower().replace(" ", "")  # Приводим к нижнему регистру и убираем пробелы
    return s == s[::-1]  # Сравниваем строку с её обратной версией
    
s = "A man a plan a canal Panama"
print("Является ли строка палиндромом?", is_palindrome(s))  # Задание 2
