
def count_unique_digits(n):

    # Задание 4: Подсчет количества различных цифр в числе.
    # :param n: Натуральное число.
    # :return: Количество уникальных цифр.

    return len(set(str(n)))  # Преобразуем число в строку, затем в множество и считаем его длину
    
    n = 123456789
print("Количество различных цифр:", count_unique_digits(n))  
